<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout

      android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
        >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/img_show"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>