<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/goodsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/eventGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#eeeeed">

                <RadioButton
                    android:id="@+id/deliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_deliver"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action"/>

                <RadioButton
                    android:id="@+id/receivedByAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_received_by_agent"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action" />

                <RadioButton
                    android:id="@+id/supplement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_supplement"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action" />

                <RadioButton
                    android:id="@+id/returnGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_return_goods"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action" />

                <RadioButton
                    android:id="@+id/exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_exchange_goods"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action"/>

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_activity_order_operate_action_btn"
                    android:paddingLeft="@dimen/padding_x_activity_order_operate"
                    android:paddingRight="@dimen/padding_x_activity_order_operate"
                    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
                    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
                    android:button="@android:color/white"
                    android:text="@string/btn_other"
                    android:textColor="@color/text_order_operate_option"
                    android:textSize="@dimen/text_activity_order_operate_action_btn"
                    android:background="@drawable/radio_order_operate_action"
                    android:checked="true"/>
            </RadioGroup>


            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_y_activity_order_operate_action_btn"
                android:background="#eeeeee"
                android:hint="@string/hint_reason"/>

            <TextView
                android:id="@+id/ok"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@android:string/ok"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_btn_order_operate_ok" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>