<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lifeisle.jekton.activity.ScheduleCategoryActivity">

    <TextView
        android:id="@+id/deliver_stat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_greater"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_greater"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/cat_deliver_logistics_stat"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/motor_stat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_greater"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_greater"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/cat_motor_logistics_stat"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/ganger_stat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_greater"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_greater"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/cat_ganger_logistics_stat"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

</LinearLayout>
