<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boshu_backgroud_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
       >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改个人信息"
            android:textColor="#ffffff"
            android:textSize="16sp" />
          <Button
              android:background="#00000000"
              android:layout_marginLeft="40dp"
                android:id="@+id/bt_boshu_finish"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="16sp"
               />
        
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_boshu_editMessageNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="基本信息"
                    android:textColor="@color/boshu_textcolorkey" />

            </RelativeLayout>

            <include layout="@layout/commom__boshu_basemessage" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>