<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_cancel_scan"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#809ecc"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="#ffffff"
        android:textSize="15sp" />


    <!-- manually add -->
    <EditText
        android:id="@+id/barCode"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingRight="60dp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/barCode"
        android:layout_toRightOf="@id/barCode"
        android:layout_toEndOf="@id/barCode"
        android:layout_marginLeft="-60dp"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/btn_ok"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@color/main_color"/>

</RelativeLayout>
