<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/layout_shap"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/show_realname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/boshu_textcolorallqh"
        android:text="真实姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/dialogselect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <EditText
            android:gravity="center"
            android:id="@+id/et_entry"
            android:textSize="16sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:textSize="16sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/bt_boshu_updateyes"
            android:background="#00000000"
            android:layout_weight="1"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:textSize="16sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/bt_boshu_updateno"
            android:background="#00000000"
            android:layout_weight="1"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</LinearLayout>
