<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boshu_backgroud_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="真实姓名"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_boshu_real_name"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_boshu_realName"

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_boshu_editphone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_boshu_phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:id="@+id/tv_boshu_"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="应急号码"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_boshu_editphone1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_boshu_friendPhone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textColor="@color/boshu_textcolorallqh"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="邮箱号码"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_editmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/et_boshu_email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="  QQ号码"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />


        <TextView
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_qq"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/et_boshu_qq"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="就职意向"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />


        <TextView
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_editintention"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/et_boshu_intention"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="fill_vertical"
            android:text="个人简历"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />


        <TextView android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_editresum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/boshu_textcolorallqh"
            android:lines="5"
            android:id="@+id/et_boshu_resum"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <include layout="@layout/view2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/boshu_item_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="身份证号"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />


        <TextView android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_editidnumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="未填写"
            android:textSize="16sp" />

        <EditText
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/et_boshu_idCard"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/view" />

    <include layout="@layout/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <include layout="@layout/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/boshu_item_color"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="相关证照"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_boshu_studentCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_add" />

        <ImageView
            android:id="@+id/img_boshu_beforehead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_add" />

        <ImageView
            android:id="@+id/img_boshu_afterhead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_boshu_studentCard"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="5dp"
            android:text="学生证图"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_boshu_studentCard"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="5dp"
            android:text="身份证图"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_boshu_studentCard"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="5dp"
            android:text="身份背图"
            android:textColor="@color/boshu_textcolorkey"
            android:textSize="11sp" />
    </RelativeLayout>



</LinearLayout>