<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeef">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center"
        android:background="@color/main_color"
        android:text="@string/title_fragment_logistics"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_action_bar"/>

    <TextView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_schedule"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_schedule"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_routine"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/myPosition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_my_job"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_my_job"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_my_job"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/job_opportunity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_job_opportunity"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_job_opportunity"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_job_opportunity"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/deliver_stat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_logistics_stat"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_logistics_stat"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_deliver_stat"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/order_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_search_order"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_search_order"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_order_search"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />


    <TextView
        android:id="@+id/scanQRCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_scan"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_scan"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_scan_QR_code"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

    <TextView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_logistics_btn_height"
        android:background="@drawable/bg_goto_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_greater"
        android:drawableLeft="@drawable/icon_scan"
        android:drawablePadding="@dimen/fragment_logistics_btn_drawablePadding"
        android:drawableRight="@drawable/icon_greater"
        android:drawableStart="@drawable/icon_scan"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_logistics_btn_drawablePadding"
        android:paddingRight="@dimen/fragment_logistics_btn_drawablePadding"
        android:text="@string/fragment_logistics_auth_qr_code"
        android:textColor="@color/goto_btn_textColor"
        android:textSize="@dimen/fragment_logistics_btn_textSize" />

</LinearLayout>