<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/boshu_backgroud_color"
    android:orientation="vertical">
    <LinearLayout 
       android:background="@color/top_bar_normal_bg"
        android:layout_height="46dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
           android:textColor="@color/bottom_text_color_normal"
            android:gravity="center"
            android:textSize="18sp"
            android:text="个人"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        >
        <com.boshu.customview.CircleImageView 
            android:id="@+id/circl_boshu_head"
            app:border_width="2dp"
            app:border_color="@color/boshu_all_color"
            android:src="@drawable/delete"
            android:layout_height="80dp"
            android:layout_width="80dp"/>
      
       
          
            
       

       
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_boshu_message"
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical" 
        android:background="@color/boshu_item_color"
        >
        <ImageView 
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete1"
            />
      <TextView 
          android:layout_marginLeft="60dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="个人信息"
          android:textColor="@android:color/black"
          />
        <ImageView 
            android:layout_marginLeft="280dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:src="@drawable/delete2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical" 
        android:background="@color/boshu_item_color"
        android:id="@+id/rl_boshu_wallet">
        <ImageView 
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete1"
            />
      <TextView 
          android:layout_marginLeft="60dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="钱包"
          android:textColor="@android:color/black"
          />
        <ImageView 
            android:layout_marginLeft="280dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:src="@drawable/delete2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical" 
        android:background="@color/boshu_item_color"
        >
        <ImageView 
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete1"
            />
      <TextView 
          android:layout_marginLeft="60dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="我的金额"
          android:textColor="@android:color/black"
          />
        <ImageView 
            android:layout_marginLeft="280dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:src="@drawable/delete2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical" 
        android:background="@color/boshu_item_color"
        >
        <ImageView 
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete1"
            />
      <TextView 
          android:layout_marginLeft="60dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="我的结算"
          android:textColor="@android:color/black"
          />
        <ImageView 
            android:layout_marginLeft="280dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:src="@drawable/delete2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical" 
        android:background="@color/boshu_item_color"
        >
        <ImageView 
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete1"
            />
      <TextView 
          android:id="@+id/tv_boshu_experience"
          android:layout_marginLeft="60dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="我的经验"
          android:textColor="@android:color/black"
          />
        <ImageView 
            android:layout_marginLeft="280dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:src="@drawable/delete2"
            />
    </RelativeLayout>
    
    

</LinearLayout>
