<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/boshu_backgroud"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:background="@color/top_bar_normal_bg"
        android:layout_height="46dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
      >
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp"
            android:text="个人"
            android:layout_height="46dp"
            android:layout_width="wrap_content"
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_boshu_setting"
            android:src="@drawable/settings_normal"
            android:layout_width="wrap_content"
            android:layout_height="46dp" />
        
    </RelativeLayout>


    
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        >
        <com.boshu.customview.CircleImageView 
            android:id="@+id/circl_boshu_head"
            app:border_width="2dp"
            app:border_color="@color/boshu_all_color"
            android:src="@drawable/delete"
            android:layout_height="80dp"
            android:layout_width="80dp"/>
      
       
          
            
       

       
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_boshu_message"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
           android:textColor="@color/boshu_textcolorallqh"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_myself"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </RelativeLayout>
     <include layout="@layout/view_white"></include>

    <RelativeLayout
        android:id="@+id/rl_boshu_wallet"
        android:layout_marginTop="13dp"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_white"></include>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_wallet"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="钱包"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </RelativeLayout>
    <include layout="@layout/view"></include>
    <RelativeLayout
        android:id="@+id/rl_boshu_Amounts"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_amounts"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="我的金额"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            />
    </RelativeLayout>
    <include layout="@layout/view"></include>

    <RelativeLayout
        android:id="@+id/rl_boshu_Settlement"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_settlement"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="我的结算"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </RelativeLayout>
    <include layout="@layout/view_white"></include>
    <RelativeLayout
        android:layout_marginTop="13dp"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_white"></include>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_experience"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_experience1"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="我的经验"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </RelativeLayout>
    <include layout="@layout/view_white"></include>
    <RelativeLayout
        android:id="@+id/rl_boshu_set"
        android:layout_marginTop="13dp"
        android:background="@color/boshu_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_white"></include>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/boshu_textcolorallqh"
            android:id="@+id/tv_boshu_set"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/message_set"
            android:drawableRight="@drawable/entry_page"
            android:gravity="center_vertical"
            android:text="设置"
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </RelativeLayout>
    <include layout="@layout/view_white"/>

    
    

</LinearLayout>
