<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#EBEBEB"
    >


    <TextView
        android:layout_marginLeft="11dp"
        android:text="11:33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/push_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B5B9BE"
                android:contentDescription="@null" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/push_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#40000000"
                android:padding="5dp"
                android:text="飒沓洒洒的" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/boshu_view" />

        <LinearLayout
            android:id="@+id/push_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/push_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="#000000"
                android:maxLines="2"
                android:text="as大苏打撒打算打算" />

            <ImageView
                android:id="@+id/push_img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/boshu_view" />

        <LinearLayout
            android:id="@+id/push_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/push_tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000000"
                android:text="as大苏打撒打算打算" />

            <ImageView
                android:id="@+id/push_img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/boshu_view" />

        <LinearLayout
            android:id="@+id/push_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/push_tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="#000000"
                android:maxLines="2"
                android:text="as大苏打撒打算打算" />

            <ImageView
                android:id="@+id/push_img4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>