<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_x_activity_order_operate"
    android:paddingRight="@dimen/padding_x_activity_order_operate"
    android:paddingTop="@dimen/padding_y_activity_order_operate_action_btn"
    android:paddingBottom="@dimen/padding_y_activity_order_operate_action_btn"
    android:textSize="14sp"
    android:button="@android:color/white"
    android:drawableRight="@drawable/radio_order_operate_goods"
    android:drawableEnd="@drawable/radio_order_operate_goods" />